# PowerDNS Main Configuration - Port 5300
# Domain: iem.local (Traditional DNSSEC)

launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=pdns
gmysql-password=!emlab6.6
gmysql-dbname=powerdns
gmysql-dnssec=yes
local-port=5300
local-address=14.194.176.205
