# PowerDNS Dilithium Configuration - Port 5305
# Domain: dilithium.iem.local

launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=pdns
gmysql-password=!emlab6.6
gmysql-dbname=pdns_dilithium
gmysql-dnssec=yes
local-port=5305
local-address=14.194.176.205
