# PowerDNS Falcon Configuration - Port 5304
# Domain: falcon.iem.local

launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=pdns
gmysql-password=!emlab6.6
gmysql-dbname=pdns_falcon
gmysql-dnssec=yes
local-port=5304
local-address=14.194.176.205
