# Falcon Configuration (Port 5304)
launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=pdns
gmysql-password=<DB_PASSWORD>
gmysql-dbname=pdns_falcon
gmysql-dnssec=yes
local-port=5304
local-address=14.194.176.205
