# Main Configuration (Port 5300)
launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=pdns
gmysql-password=<DB_PASSWORD>
gmysql-dbname=powerdns
gmysql-dnssec=yes
local-port=5300
local-address=14.194.176.205
