# SPHINCS+ Configuration (Port 5303)
launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=pdns
gmysql-password=<DB_PASSWORD>
gmysql-dbname=pdns_sphincs
gmysql-dnssec=yes
local-port=5303
local-address=14.194.176.205
